GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://merry-tiger-28832.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXCgAAIjcDFkNGZiZGNiNDQxZTA0ZmQyYjhlNjA4NTQ2Y2Q1MWY3NXAxMA"
